kostrykin/build-html-index-action/action.yml
name: 'Build HTML index'
description: 'Build and publish HTML index file'
inputs:

  pattern:
    description: 'The pattern of files to include in the index.'
    default: '**/*'
    required: 'true'

  working-directory:
    description: 'The working directory to operate within.'
    default: '.'

runs:

  using: "composite"
  steps:

    - name: Build index of the target branch
      shell: bash
      run: |
        cd "${{ inputs.working-directory }}"
        python "${{ github.action_path }}/build_index.py" --glob "${{ inputs.pattern }}"

BMCV/github-workflows/.github/workflows/document-build-latex.yml
- name: Build HTML index on target repository branch
  uses: kostrykin/build-html-index-action@v0.1
  with:
    working-directory: dst
    pattern: '**/*.pdf'

kostrykin/build-latex-document-action/action.yml
- name: Build index of the target branch
  if: github.event_name == 'push'
  uses: kostrykin/build-html-index-action@v0.1
  with:
    working-directory: target
    pattern: '**/*.pdf'